<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Venue</title>
    <link rel="stylesheet" href="./assests/stylesheets/main.css" />
  </head>
  <body>
    <!-- this is header section -->
    <header class="primery-header container group">
      <h1 class="logo">
        <a href="index.html"
          >Styles <br />
          Conference</a
        >
      </h1>
      <h3 class="tagline">August 24&ndash;26th &mdash; Chicago, IL</h3>
      <nav class="nav primary-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="speakers.html">Speakers</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="venue.html">Venue</a></li>
          <li><a href="register.html">Register</a></li>
        </ul>
      </nav>
    </header>
    <section class="row-alt">
      <div class="lead container">
        <h1>Venue</h1>
        <p>
          The conference is held at The Chicago Theatre, a beautiful historical
          landmark. The conference hotel, Hotel Chicago, is a short walk away
          down State Street.
        </p>
      </div>
    </section>
    <section class="row">
      <div class="grid">
        <section class="venue-theatre"></section>
        <div class="col-1-3">
          <!--  
          -->
          <h2>Chicago Theatre</h2>
          <p>
            175 N State St <br />
            Chicago, IL 60601
          </p>
          <p>
            <a href="http://www.thechicagotheatre.com/"
              >thechicagotheatre.com</a
            >
          </p>
        </div>
        <!--  
        --><iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.3412697520744!2d-87.62977964875952!3d41.88551717282667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2ca55810a493%3A0x4700ddf60fcbfad6!2sThe%20Chicago%20Theatre!5e0!3m2!1sen!2sin!4v1646463172129!5m2!1sen!2sin"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          class="venue-map col-2-3"
        ></iframe>

        <section class="venue-hotel"></section>
        <div class="col-1-3">
          <!--  
          -->
          <h2>Hotel Chicago</h2>
          <p>
            333 N Dearborn St, <br />
            Chicago, IL 60601
          </p>
          <p>
            <a href="http://www.thechicagotheatre.com/"
              >thechicagotheatre.com</a
            >
          </p>
        </div>
        <!--  
        --><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.1948488735843!2d-87.63108954875946!3d41.888666472629545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2cb1dbe69421%3A0x54e0e624f39adfbe!2s333%20N%20Dearborn%20St%2C%20Chicago%2C%20IL%2060654%2C%20USA!5e0!3m2!1sen!2sin!4v1646464163962!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" class="venue-map col-2-3"></iframe>
        </div>
      </div>
    </section>

    <!-- this is footer with navigation links -->
    <footer class="primary-footer container group">
      <small>&copy;Styles Conference</small>
      <nav class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="speakers.html">Speakers</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="venue.html">Venue</a></li>
          <li><a href="register.html">Register</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
